[
  {
    "src": "DIY_DSSC_with_cyanotype_pattern.jpg",
    "caption": "DIY DSSC with cyanotype pattern"
  },
  {
    "src": "I-V_tester_made_by_Marc_Dusseiller.jpg",
    "caption": "I-V tester made by Marc Dusseiller"
  },
  {
    "src": "DSSC_synth_with_colorful_shadow.jpg",
    "caption": "DSSC synth with colorful shadow"
  },
  {
    "src": "IMG_0030-2.jpeg",
    "caption": "Solar Oracle Walkman photo"
  }
]
